win10/RedBotControl/RedBotControl/ControlPage.xaml

<Page
    x:Class="RedBotControl.ControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedBotControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Start" Height="72" IsEnabled="False" HorizontalAlignment="Left" Margin="20,10,0,0" Name="startButton" VerticalAlignment="Top" Width="160" Click="startButton_Click" />
        <Button Content="Stop" Height="72" IsEnabled="False" HorizontalAlignment="Right" Margin="0,10,20,0" Name="stopButton" VerticalAlignment="Top" Width="160" Click="stopButton_Click"/>
        <TextBlock Height="30" HorizontalAlignment="Center" Margin="6,571,6,0" Name="statusTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="444" />
        <Slider x:Name="_LeftMotorSlider" Orientation="Vertical" SnapsTo="StepValues" StepFrequency="20" TickPlacement="Outside" TickFrequency="20" IsThumbToolTipEnabled="False" Minimum="-255" Maximum="255" Height="300" Width="50" Margin="50" HorizontalAlignment="Left" ValueChanged="OnLeftScrollChanged" BorderBrush="Black"/>
        <Slider x:Name="_RightMotorSlider" Orientation="Vertical" SnapsTo="StepValues" StepFrequency="20" TickPlacement="Outside" TickFrequency="20"  IsThumbToolTipEnabled="False" Minimum="-255" Maximum="255" Height="300" Width="50" Margin="0,0,50,0" HorizontalAlignment="Right" ValueChanged="OnRightScrollChanged"/>
        <Button Content="Disconnect" Height="72" IsEnabled="False" HorizontalAlignment="Center" Margin="0,10,20,0" Name="disconnectButton" VerticalAlignment="Bottom" Width="160" Click="disconnectButton_Click"/>
    </Grid>
</Page>
